# Scada-Reforged

./: .gitignore  README.md  scada-reforged-environment.yml  settings.gradle
srf-core/: Dockerfile  HELP.md  build.gradle  build.gradle.kts  settings.gradle.kts
srf-core/src/main/java/org/reggsoft/srfcore/: CycleLogger.java  DataSourceVirtualRuntime.java  ScadaReforgedCoreApplication.java  ScadaRuntime.java
srf-core/src/main/java/org/reggsoft/srfcore/acl/: AclBeans.java  AclMethodSecurityConfiguration.java  JPAPersistenceConfig.java
srf-core/src/main/java/org/reggsoft/srfcore/api/: DataSourceAPI.java  NoticeMessageAPI.java
srf-core/src/main/java/org/reggsoft/srfcore/authentication/: AuthController.java  JwtTokenFilter.java  JwtTokenUtil.java
srf-core/src/main/java/org/reggsoft/srfcore/configuration/: SecurityConfig.java  SetupDataLoader.java
srf-core/src/main/java/org/reggsoft/srfcore/datasources/: AbstractDataSource.java  DataSourceAPI.java  DataSourceRepository.java
srf-core/src/main/java/org/reggsoft/srfcore/datasources/test/: DataSourceTest.java
srf-core/src/main/java/org/reggsoft/srfcore/datasources/virtual/: DataSourceVirtual.java
srf-core/src/main/java/org/reggsoft/srfcore/persistance/dao/: DataSourceVirtualRepository.java  NoticeMessageRepository.java  PrivilegeRepository.java  RoleRepository.java  ScadaUserRepository.java
srf-core/src/main/java/org/reggsoft/srfcore/persistance/entity/: AclSid.java  DataSourceVirtual.java  NoticeMessage.java  Privilege.java  Role.java  ScadaUser.java
srf-core/src/main/java/org/reggsoft/srfcore/services/: PermissionService.java  ScadaUserService.java
srf-core/src/main/java/org/reggsoft/srfcore/user/: ScadaUser.java  ScadaUserRepository.java  ScadaUserService.java
srf-core/src/main/kotlin/org/reggster/srfcore/: BeanConfig.kt  MessageReceiver.kt  ScadaReforgedApplication.kt  ScadaReforgedInit.kt
srf-core/src/main/kotlin/org/reggster/srfcore/config/: AclConfig.kt  AclMethodSecurityConfiguration.kt  WebSecurityConfig.kt  WebSocketConfig.kt
srf-core/src/main/kotlin/org/reggster/srfcore/domain/acquisition/: DataSourcesController.kt  RuntimeDataSourceServices.kt  ScadaDataPointEntity.kt  ScadaDataSourceEntity.kt  (+5 more)
srf-core/src/main/kotlin/org/reggster/srfcore/security/: AuthController.kt
srf-core/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
srf-core/src/test/java/org/reggsoft/srfcore/: ScadaReforgedCoreApplicationTests.java
srf-core/src/test/kotlin/org/reggster/srfcore/: SrfcoreApplicationTests.kt
(+136 files in other folders)
