



auth0.audience=scada

spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.url=jdbc:h2:file:~/scada

spring.datasource.username=admin
spring.datasource.password=pass1234

spring.security.user.name = administrator
spring.security.user.password = password
spring.security.filter.order=10

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always

security.password-encoder.security-strength=12

logging.level.org.springframework.security.acls.AclPermissionEvaluator=DEBUG
logging.level.org.springframework.aop=DEBUG

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt-security.secret=PseudoSecret-Pseudosecret-Please-Use-Ur-Own-Key-PseudoSecret-Pseudosecret
jwt-security.expiration-time=365

spring.rabbitmq.host=localhost
spring.rabbitmq.username=scadareforged
spring.rabbitmq.password=scadareforged
spring.rabbitmq.listener.simple.acknowledge-mode=manual

influxdb.url=http://localhost:8086
influxdb.token=NrAjMpE-qgXC6xD15peSINAxWFEgzqxLPSO4l45HcbaLj2k2LFe0apGEzxLwMW187UvC3GK6azCDOCi2heD4hg==
influxdb.organization=scadareforged
influxdb.bucket=datasources
