plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.reggsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.auth0:java-jwt:3.18.3'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.6.3'
	implementation 'org.springframework.security:spring-security-acl:5.6.1'
	implementation 'org.springframework.security:spring-security-config:5.6.1'
	implementation 'org.springframework:spring-context-support:5.3.15'
	implementation 'net.sf.ehcache:ehcache-core:2.6.11'


}

tasks.named('test') {
	useJUnitPlatform()
}
